# ManyObjectiveSchedulerDockerSwarm

./: .gitignore  README.md
research/: subjects.csv
research/images/convert-docker-compose-file-to-graph/: docker-compose.yml  output.dot
research/images/subjects-stats/: data.txt  script.gnu
source-code/DASHBOARD/: angular.json  package-lock.json  package.json  tailwind.config.js
source-code/DASHBOARD/src/: api.service.ts  index.html
source-code/DASHBOARD/src/app/: app.routing.ts
source-code/scheduling-container-in-java/: .gitignore  README.md  pom.xml
source-code/scheduling-container-in-java/src/main/java/edu/iselab/sc/: Launcher.java
source-code/scheduling-container-in-java/src/main/java/edu/iselab/sc/constant/: AlgorithmName.java
source-code/scheduling-container-in-java/src/main/java/edu/iselab/sc/instance/: Container.java  Instance.java  Node.java
source-code/scheduling-container-in-java/src/main/java/edu/iselab/sc/problem/: ContainerSchedulingProblem.java
source-code/scheduling-container-in-java/src/main/java/edu/iselab/sc/problem/constraint/: Constraint.java  OnlyActivedNodes.java  OnlyValidPlacements.java  SatisfyDependencies.java  SatisfyMaxPowerConsumption.java
source-code/scheduling-container-in-java/src/main/java/edu/iselab/sc/problem/objective/: AverageNumberOfContainersPerNode.java  NodesCohesion.java  NodesCoupling.java  NumberOfChangesRequired.java  NumberOfContainers.java  NumberOfNodes.java  Objective.java  PowerConsumption.java  Priority.java
source-code/scheduling-container-in-java/src/main/java/edu/iselab/sc/util/: AlgorithmUtils.java  FileUtils.java  GraphvizUtils.java  InstanceUtils.java  ParetoFrontUtils.java  RandomUtils.java  ScreenUtils.java
source-code/scheduling-container-in-java/src/main/resources/instances/: instance-01.json  instance-02.json  instance-5n50c.json
source-code/scheduling-container-in-python/: copie.json  docker-compose.yml  test.yml
source-code/scheduling-container-in-python/Constrained Approach/: API.py  Untitled.ipynb  Untitled1.ipynb  Untitled2.ipynb  Untitled3.ipynb  Untitled4.ipynb  Untitled5.ipynb  Untitled6.ipynb  data.json  data_json.py  dynamicenergy.py  energy.json  extract_data.py  launchAlgo-Copy1.py  launchAlgo.py  test3.txt  test5.txt  untitled0.py  untitled1.py
source-code/scheduling-container-in-python/Constrained Approach/.ipynb_checkpoints/: Metrics-checkpoint.ipynb  Untitled-checkpoint.ipynb  Untitled1-Copy1-checkpoint.ipynb  Untitled1-checkpoint.ipynb  Untitled2-checkpoint.ipynb  Untitled5-checkpoint.ipynb  experiments-NSGAII-checkpoint.ipynb  experimentsIBEA-checkpoint.ipynb
source-code/scheduling-container-in-python/Constrained Approach/DockerComposeFiles/: ArmDockerCompose.yml  (+4 more)
(+66 files in other folders)
